; -------------------------
; Reedit Ship Management
; -------------------------
;
; Config.ini
; Recompile to apply changes!
;
[Main]
;limit to blocks with the ship name in their name
RequireShipName=true
;enable RSM loading & balancing functionality for weapons
EnableAutoload=true
;enable loading and balancing for reactors
AutoloadReactors=true
;automatically configure weapon on stance set
AutoConfigWeapons=true
;set turret fire mode based on stance
SetTurretFireMode=true
;set batteries to discharge on active railgun/coilgun target
ManageBatteryDischarge=true

[Spawns]
;don't inject faction tag into spawn custom data
PrivateSpawns=false
;Comma seperated friendly factions or steam ids
Friendly Tags=

[Doors]
;enable door management functionality
EnableDoorManagement=true
;enable door management functionality
DoorCloseTimer=3
;airlock door disable timer (x100 ticks)
AirlockDoorDisableTimer=6

[Keywords]
;to identify blocks which RSM should ignore
Ignore=[I]
;to identify RSM LCDs
RsmLcds=[RSM]
;to identify non RSM LCDs for colour sync
ColourSyncLcds=[CS]
;to identify aux blocks
AuxiliaryBlocks=Autorepair
;to identify defensive PDCs
DefensivePdcs=Repel
;to identify minimum epsteins
MinimumThrusters=Min
;to identify docking epsteins
DockingThrusters=Docking
;to identify navigational lights
NavLights=Nav
;to identify airlock doors and vents
Airlock=Airlock

[InitNaming]
;single char delimiter for names
NameDelimiter=.
;append type names to all weapons on init
NameWeaponTypes=true
;append type names to all drives on init
NameDriveTypes=true
;comma seperated list of block names to be numbered at init
BlocksToNumber=true

[Misc]
;disable all lighting control
DisableLightingControl=false
;disable text colour control for all LCDs
DisableLcdColourControl=false
;show basic telemetry data on advanced thrust LCDs
ShowBasicTelemetry=true
;thrust percentages to show on advanced thrust LCDs
DecelerationPercentages=50,25,10,5

[Debug]
;prints more logging info to PB details
VerboseDebugging=false
;prints script runtime profiling info to PB details
RuntimeProfiling=true
;ticks x100 between block refreshes
BlockRefreshFreq=100
;ticks x100 to stall between runs
StallCount=0

;set automatically at init.
[System]
;prints more logging info to PB details
VerboseDebugging=false
FusionFuel=0
Fuel_Tank=0
SG_Fuel_Tank=0
40mmLeadSteelPDCBoxMagazine=0
40mmTungstenTeflonPDCBoxMagazine=0
220mmExplosiveTorpedoMagazine=0
220mmMCRNTorpedoMagazine=0
220mmUNNTorpedoMagazine=0
RamshackleTorpedoMagazine=0
LargeRamshackleTorpedoMagazine=0
120mmLeadSteelSlugMagazine=0
100mmTungstenUraniumSlugUNNMagazine=0
100mmTungstenUraniumSlugMCRNMagazine=0
80mmTungstenUraniumSabotMagazine=0
120mmTungstenUraniumSlugMCRNMagazine=0
120mmTungstenUraniumSlugUNNMagazine=0
180mmLeadSteelSabotMagazine=0
SteelPlate=0
