; -------------------------
; Reedit Ship Management
; -------------------------
;
; Config.ini
; Recompile to apply changes!
;
[Main]
;enable RSM loading & balancing functionality for weapons
EnableAutoload=true
;enable loading and balancing for reactors
AutoloadReactors=true
;automatically configure weapon on stance set
AutoConfigWeapons=true
;set turret fire mode based on stance
SetTurretFireMode=true

[Spawns]
;don't inject faction tag into spawn custom data
PrivateSpawns=false
;Comma seperated friendly factions or steam ids
Friendly Tags=

[Keywords]
;single char delimiter for names
NameDelimiter=.
;to identify blocks which RSM should ignore
Ignore=[I]
;to identify RSM LCDs
RsmLcds=[RSM]
;to identify non RSM LCDs for colour sync
ColourSyncLcds=[CS]
;to identify aux blocks
AuxiliaryBlocks=Autorepair
;to identify defensive PDCs
DefensivePdcs=Repel
;to identify minimum epsteins
MinimumThrusters=Min
;to identify docking epsteins
DockingThrusters=Docking
;to identify navigational lights
NavLights=Nav
;to identify airlock doors and vents
Airlock=Airlock

[Debug]
;prints more logging info to PB details
VerboseDebugging=false
;prints script runtime profiling info to PB details
RuntimeProfiling=true
;ticks x100 between block refreshes
BlockRefreshFreq=100
;ticks x100 to stall between runs
StallCount=0
