




; -------------------------
; Reedit Ship Management
; -------------------------
; 

[Toggles]


[Keywords]\nRsmLcds='[RSM]'

[Stance.Cruise]


















-------------------------
Reedit Ship Management
-------------------------
If this data can't be parsed, it will be reset!

---- [General Settings] ----
Block name delimiter, used by init. One character only!
=.
Keyword used to identify RSM LCDs.
=[RSM]
Keyword used to identify auxiliary blocks
=[Autorepair]
Keyword used to identify minimum epstein drives.
=Min
Keyword used to identify docking epstein drives.
=Docking
Keyword used to identify defence PDCs.
=Repel
Keyword to ignore block.
=Ignore
Enable Weapon Autoload Functionality.
=True
Automatically configure PDCs, Railguns, Torpedoes.
=True
Disable lighting all control.
=False
Disable LCD Text Colour Enforcement.
=False
Private spawn (don't inject faction tag into SK custom data).
=False
Comma seperated friendly factions or steam ids for survival kits.
=
Number these blocks at init.
=
Add type names to weapons at init.
=False
Only set batteries to discharge on active railgun/coilgun target.
=True

---- [Door Timers] ----
Doors open timer (x100 ticks, default 3)
=3
Airlock doors disabled timer (x100 ticks, default 6)
=6

---- [Advanced Thrust LCD] ----
Show basic telemetry.
=True
Show Decel Percentages (comma seperated).
=50,25,10,5

---- [Performance & Debugging] ----
Throttle script (x100 ticks pause between loops, default 0)
=0
Full refresh frequency (x100 ticks, default 50)
=50
Verbose script debugging. Prints more logging info to PB details.
=False

---- [System] ----
You can edit these if you want...
but they are usually populated by the script and saved here.
Ship name. Blocks without this name will be ignored
=Gunnlöd
Current Stance
=Docking
Reactor Integrity
=3600
Battery Integrity
=0
PDC Integrity
=40
Torpedo Integrity
=10
Railgun Integrity
=2
H2 Tank Integrity
=10000000
O2 Tank Integrity
=200000
Epstein Integrity
=6.48E+08
RCS Integrity
=1.075E+08
Gyro Integrity
=52
Cargo Integrity
=0
Welder Integrity
=0

---- [Inventory Counts] ----
You can edit these if you want...
but they are usually populated by the script and saved here.
Fusion Fuel count
=720
Fuel tank count
=0
Jerry can count
=0
40mm PDC Magazine count
=0
40mm Teflon Tungsten PDC Magazine count
=0
220mm Torpedo count
=85
220mm MCRN torpedo count
=0
220mm UNN torpedo count
=0
Ramshackle torpedo count
=0
Large ramshacke torpedo count
=0
Zako 120mm Railgun rounds count
=0
Dawson 100mm UNN Railgun rounds count
=0
Stiletto 100mm MCRN Railgun rounds count
=0
T-47 80mm Railgun rounds count
=0
Foehammer 120mm MCRN rounds count
=0
Farren 120mm UNN Railgun rounds count
=0
Kess 180mm rounds count
=0
Steel plate count
=0

---- [Stances] ----
 - Stance:Cruise - 
torpedoes; 0: off, 1: on;
=1
pdcs; 0: all off, 1: minimum defence, 2: all defence, 3: offence, 4: all on only
=2
railguns; 0: off, 1: hold fire, 2: AI weapons free;
=1
main drives; 0: off, 1: on, 2: minimum only, 3: epstein only, 4: chems only, 9: no change
=1
maneuvering thrusters; 0: off, 1: on, 2: forward off, 3: reverse off, 4: rcs only, 5: atmo only, 9: no change
=2
spotlights; 0: off, 1: on, 2: on max radius, 3: no change
=0
exterior lights; 0: off, 1: on, 3: no change
=1
red=30
green=144
blue=255
alpha=255
interior lights lights; 0: off, 1: on, 3: no change
=1
red=30
green=144
blue=225
alpha=255
stockpile tanks, recharge batts; 0: off, 1: on, 2: discharge batts
=0
EFC boost; 0: off, 1: on
=0
EFC burn %; 0: no change, 1: 5%, 2: 25%, 3: 50%, 4: 75%, 5: 100%
=2
EFC kill; 0: no change, 1: run 'Off' on EFC.
=0
auxiliary blocks; 0: off, 1: on
=0
extractor; 0: off, 1: on, 2: auto load below 10%, 3: keep ship tanks full.
=3
keep-alives for REACTORs, connectors, gyros, lcds, cameras, sensors, lidars; 0: ignore, 1: force on, 2: force off
=1
hangar doors; 0: closed, 1: open, 2: no change
=0

 - Stance:MaxCruise - 
torpedoes; 0: off, 1: on;
=1
pdcs; 0: all off, 1: minimum defence, 2: all defence, 3: offence, 4: all on only
=2
railguns; 0: off, 1: hold fire, 2: AI weapons free;
=1
main drives; 0: off, 1: on, 2: minimum only, 3: epstein only, 4: chems only, 9: no change
=1
maneuvering thrusters; 0: off, 1: on, 2: forward off, 3: reverse off, 4: rcs only, 5: atmo only, 9: no change
=2
spotlights; 0: off, 1: on, 2: on max radius, 3: no change
=0
exterior lights; 0: off, 1: on, 3: no change
=1
red=30
green=144
blue=255
alpha=255
interior lights lights; 0: off, 1: on, 3: no change
=1
red=36
green=69
blue=225
alpha=255
stockpile tanks, recharge batts; 0: off, 1: on, 2: discharge batts
=0
EFC boost; 0: off, 1: on
=1
EFC burn %; 0: no change, 1: 5%, 2: 25%, 3: 50%, 4: 75%, 5: 100%
=5
EFC kill; 0: no change, 1: run 'Off' on EFC.
=0
auxiliary blocks; 0: off, 1: on
=0
extractor; 0: off, 1: on, 2: auto load below 10%, 3: keep ship tanks full.
=3
keep-alives for REACTORs, connectors, gyros, lcds, cameras, sensors, lidars; 0: ignore, 1: force on, 2: force off
=1
hangar doors; 0: closed, 1: open, 2: no change
=0

 - Stance:Docked - 
torpedoes; 0: off, 1: on;
=1
pdcs; 0: all off, 1: minimum defence, 2: all defence, 3: offence, 4: all on only
=2
railguns; 0: off, 1: hold fire, 2: AI weapons free;
=1
main drives; 0: off, 1: on, 2: minimum only, 3: epstein only, 4: chems only, 9: no change
=0
maneuvering thrusters; 0: off, 1: on, 2: forward off, 3: reverse off, 4: rcs only, 5: atmo only, 9: no change
=0
spotlights; 0: off, 1: on, 2: on max radius, 3: no change
=0
exterior lights; 0: off, 1: on, 3: no change
=1
red=30
green=144
blue=255
alpha=255
interior lights lights; 0: off, 1: on, 3: no change
=1
red=255
green=240
blue=225
alpha=255
stockpile tanks, recharge batts; 0: off, 1: on, 2: discharge batts
=1
EFC boost; 0: off, 1: on
=0
EFC burn %; 0: no change, 1: 5%, 2: 25%, 3: 50%, 4: 75%, 5: 100%
=0
EFC kill; 0: no change, 1: run 'Off' on EFC.
=1
auxiliary blocks; 0: off, 1: on
=0
extractor; 0: off, 1: on, 2: auto load below 10%, 3: keep ship tanks full.
=0
keep-alives for REACTORs, connectors, gyros, lcds, cameras, sensors, lidars; 0: ignore, 1: force on, 2: force off
=1
hangar doors; 0: closed, 1: open, 2: no change
=2

 - Stance:Docking - 
torpedoes; 0: off, 1: on;
=1
pdcs; 0: all off, 1: minimum defence, 2: all defence, 3: offence, 4: all on only
=2
railguns; 0: off, 1: hold fire, 2: AI weapons free;
=1
main drives; 0: off, 1: on, 2: minimum only, 3: epstein only, 4: chems only, 9: no change
=0
maneuvering thrusters; 0: off, 1: on, 2: forward off, 3: reverse off, 4: rcs only, 5: atmo only, 9: no change
=1
spotlights; 0: off, 1: on, 2: on max radius, 3: no change
=2
exterior lights; 0: off, 1: on, 3: no change
=1
red=30
green=144
blue=255
alpha=255
interior lights lights; 0: off, 1: on, 3: no change
=1
red=158
green=100
blue=219
alpha=255
stockpile tanks, recharge batts; 0: off, 1: on, 2: discharge batts
=0
EFC boost; 0: off, 1: on
=0
EFC burn %; 0: no change, 1: 5%, 2: 25%, 3: 50%, 4: 75%, 5: 100%
=0
EFC kill; 0: no change, 1: run 'Off' on EFC.
=1
auxiliary blocks; 0: off, 1: on
=0
extractor; 0: off, 1: on, 2: auto load below 10%, 3: keep ship tanks full.
=3
keep-alives for REACTORs, connectors, gyros, lcds, cameras, sensors, lidars; 0: ignore, 1: force on, 2: force off
=1
hangar doors; 0: closed, 1: open, 2: no change
=2

 - Stance:NoAttack - 
torpedoes; 0: off, 1: on;
=0
pdcs; 0: all off, 1: minimum defence, 2: all defence, 3: offence, 4: all on only
=0
railguns; 0: off, 1: hold fire, 2: AI weapons free;
=0
main drives; 0: off, 1: on, 2: minimum only, 3: epstein only, 4: chems only, 9: no change
=1
maneuvering thrusters; 0: off, 1: on, 2: forward off, 3: reverse off, 4: rcs only, 5: atmo only, 9: no change
=1
spotlights; 0: off, 1: on, 2: on max radius, 3: no change
=0
exterior lights; 0: off, 1: on, 3: no change
=1
red=255
green=255
blue=255
alpha=255
interior lights lights; 0: off, 1: on, 3: no change
=1
red=255
green=255
blue=225
alpha=255
stockpile tanks, recharge batts; 0: off, 1: on, 2: discharge batts
=0
EFC boost; 0: off, 1: on
=0
EFC burn %; 0: no change, 1: 5%, 2: 25%, 3: 50%, 4: 75%, 5: 100%
=0
EFC kill; 0: no change, 1: run 'Off' on EFC.
=0
auxiliary blocks; 0: off, 1: on
=0
extractor; 0: off, 1: on, 2: auto load below 10%, 3: keep ship tanks full.
=3
keep-alives for REACTORs, connectors, gyros, lcds, cameras, sensors, lidars; 0: ignore, 1: force on, 2: force off
=1
hangar doors; 0: closed, 1: open, 2: no change
=2

 - Stance:Coast - 
torpedoes; 0: off, 1: on;
=1
pdcs; 0: all off, 1: minimum defence, 2: all defence, 3: offence, 4: all on only
=2
railguns; 0: off, 1: hold fire, 2: AI weapons free;
=1
main drives; 0: off, 1: on, 2: minimum only, 3: epstein only, 4: chems only, 9: no change
=0
maneuvering thrusters; 0: off, 1: on, 2: forward off, 3: reverse off, 4: rcs only, 5: atmo only, 9: no change
=0
spotlights; 0: off, 1: on, 2: on max radius, 3: no change
=0
exterior lights; 0: off, 1: on, 3: no change
=0
red=0
green=0
blue=0
alpha=255
interior lights lights; 0: off, 1: on, 3: no change
=1
red=33
green=144
blue=225
alpha=50
stockpile tanks, recharge batts; 0: off, 1: on, 2: discharge batts
=0
EFC boost; 0: off, 1: on
=0
EFC burn %; 0: no change, 1: 5%, 2: 25%, 3: 50%, 4: 75%, 5: 100%
=0
EFC kill; 0: no change, 1: run 'Off' on EFC.
=0
auxiliary blocks; 0: off, 1: on
=0
extractor; 0: off, 1: on, 2: auto load below 10%, 3: keep ship tanks full.
=0
keep-alives for REACTORs, connectors, gyros, lcds, cameras, sensors, lidars; 0: ignore, 1: force on, 2: force off
=1
hangar doors; 0: closed, 1: open, 2: no change
=2

 - Stance:Combat - 
torpedoes; 0: off, 1: on;
=1
pdcs; 0: all off, 1: minimum defence, 2: all defence, 3: offence, 4: all on only
=2
railguns; 0: off, 1: hold fire, 2: AI weapons free;
=2
main drives; 0: off, 1: on, 2: minimum only, 3: epstein only, 4: chems only, 9: no change
=1
maneuvering thrusters; 0: off, 1: on, 2: forward off, 3: reverse off, 4: rcs only, 5: atmo only, 9: no change
=1
spotlights; 0: off, 1: on, 2: on max radius, 3: no change
=0
exterior lights; 0: off, 1: on, 3: no change
=0
red=0
green=0
blue=0
alpha=255
interior lights lights; 0: off, 1: on, 3: no change
=1
red=232
green=55
blue=16
alpha=255
stockpile tanks, recharge batts; 0: off, 1: on, 2: discharge batts
=2
EFC boost; 0: off, 1: on
=0
EFC burn %; 0: no change, 1: 5%, 2: 25%, 3: 50%, 4: 75%, 5: 100%
=0
EFC kill; 0: no change, 1: run 'Off' on EFC.
=1
auxiliary blocks; 0: off, 1: on
=0
extractor; 0: off, 1: on, 2: auto load below 10%, 3: keep ship tanks full.
=3
keep-alives for REACTORs, connectors, gyros, lcds, cameras, sensors, lidars; 0: ignore, 1: force on, 2: force off
=1
hangar doors; 0: closed, 1: open, 2: no change
=2

 - Stance:CQB - 
torpedoes; 0: off, 1: on;
=1
pdcs; 0: all off, 1: minimum defence, 2: all defence, 3: offence, 4: all on only
=3
railguns; 0: off, 1: hold fire, 2: AI weapons free;
=2
main drives; 0: off, 1: on, 2: minimum only, 3: epstein only, 4: chems only, 9: no change
=1
maneuvering thrusters; 0: off, 1: on, 2: forward off, 3: reverse off, 4: rcs only, 5: atmo only, 9: no change
=1
spotlights; 0: off, 1: on, 2: on max radius, 3: no change
=0
exterior lights; 0: off, 1: on, 3: no change
=0
red=0
green=0
blue=0
alpha=255
interior lights lights; 0: off, 1: on, 3: no change
=1
red=243
green=18
blue=18
alpha=255
stockpile tanks, recharge batts; 0: off, 1: on, 2: discharge batts
=2
EFC boost; 0: off, 1: on
=0
EFC burn %; 0: no change, 1: 5%, 2: 25%, 3: 50%, 4: 75%, 5: 100%
=0
EFC kill; 0: no change, 1: run 'Off' on EFC.
=1
auxiliary blocks; 0: off, 1: on
=0
extractor; 0: off, 1: on, 2: auto load below 10%, 3: keep ship tanks full.
=3
keep-alives for REACTORs, connectors, gyros, lcds, cameras, sensors, lidars; 0: ignore, 1: force on, 2: force off
=1
hangar doors; 0: closed, 1: open, 2: no change
=2

 - Stance:Sleep - 
torpedoes; 0: off, 1: on;
=0
pdcs; 0: all off, 1: minimum defence, 2: all defence, 3: offence, 4: all on only
=0
railguns; 0: off, 1: hold fire, 2: AI weapons free;
=0
main drives; 0: off, 1: on, 2: minimum only, 3: epstein only, 4: chems only, 9: no change
=0
maneuvering thrusters; 0: off, 1: on, 2: forward off, 3: reverse off, 4: rcs only, 5: atmo only, 9: no change
=0
spotlights; 0: off, 1: on, 2: on max radius, 3: no change
=0
exterior lights; 0: off, 1: on, 3: no change
=0
red=0
green=0
blue=0
alpha=255
interior lights lights; 0: off, 1: on, 3: no change
=1
red=255
green=240
blue=225
alpha=15
stockpile tanks, recharge batts; 0: off, 1: on, 2: discharge batts
=0
EFC boost; 0: off, 1: on
=0
EFC burn %; 0: no change, 1: 5%, 2: 25%, 3: 50%, 4: 75%, 5: 100%
=0
EFC kill; 0: no change, 1: run 'Off' on EFC.
=1
auxiliary blocks; 0: off, 1: on
=0
extractor; 0: off, 1: on, 2: auto load below 10%, 3: keep ship tanks full.
=0
keep-alives for REACTORs, connectors, gyros, lcds, cameras, sensors, lidars; 0: ignore, 1: force on, 2: force off
=2
hangar doors; 0: closed, 1: open, 2: no change
=0

 - Stance:StealthCruise - 
torpedoes; 0: off, 1: on;
=1
pdcs; 0: all off, 1: minimum defence, 2: all defence, 3: offence, 4: all on only
=2
railguns; 0: off, 1: hold fire, 2: AI weapons free;
=1
main drives; 0: off, 1: on, 2: minimum only, 3: epstein only, 4: chems only, 9: no change
=2
maneuvering thrusters; 0: off, 1: on, 2: forward off, 3: reverse off, 4: rcs only, 5: atmo only, 9: no change
=2
spotlights; 0: off, 1: on, 2: on max radius, 3: no change
=0
exterior lights; 0: off, 1: on, 3: no change
=0
red=0
green=0
blue=0
alpha=255
interior lights lights; 0: off, 1: on, 3: no change
=1
red=30
green=144
blue=225
alpha=255
stockpile tanks, recharge batts; 0: off, 1: on, 2: discharge batts
=0
EFC boost; 0: off, 1: on
=0
EFC burn %; 0: no change, 1: 5%, 2: 25%, 3: 50%, 4: 75%, 5: 100%
=2
EFC kill; 0: no change, 1: run 'Off' on EFC.
=0
auxiliary blocks; 0: off, 1: on
=0
extractor; 0: off, 1: on, 2: auto load below 10%, 3: keep ship tanks full.
=3
keep-alives for REACTORs, connectors, gyros, lcds, cameras, sensors, lidars; 0: ignore, 1: force on, 2: force off
=1
hangar doors; 0: closed, 1: open, 2: no change
=0

-------------------------




