; -------------------------
; Reedit Ship Management
; -------------------------
; Config.ini
; Recompile to apply changes!
; -------------------------
[Main]
;limit to blocks with the ship name in their name
RequireShipName=true
;enable RSM loading & balancing functionality for weapons
EnableAutoload=true
;enable loading and balancing for reactors
AutoloadReactors=true
;automatically configure weapon on stance set
AutoConfigWeapons=true
;set turret fire mode based on stance
SetTurretFireMode=true
;set batteries to discharge on active railgun/coilgun target
ManageBatteryDischarge=true

[Spawns]
;don't inject faction tag into spawn custom data
PrivateSpawns=false
;Comma seperated friendly factions or steam ids
FriendlyTags=

[Doors]
;enable door management functionality
EnableDoorManagement=true
;enable door management functionality
DoorCloseTimer=3
;airlock door disable timer (x100 ticks)
AirlockDoorDisableTimer=6

[Keywords]
;to identify blocks which RSM should ignore
Ignore=[I]
;to identify RSM LCDs
RsmLcds=[RSM]
;to identify non RSM LCDs for colour sync
ColourSyncLcds=[CS]
;to identify aux blocks
AuxiliaryBlocks=Autorepair
;to identify defensive PDCs
DefensivePdcs=Repel
;to identify minimum epsteins
MinimumThrusters=Min
;to identify docking epsteins
DockingThrusters=Docking
;to identify navigational lights
NavLights=Nav
;to identify airlock doors and vents
Airlock=Airlock

[InitNaming]
;single char delimiter for names
NameDelimiter=.
;append type names to all weapons on init
NameWeaponTypes=true
;append type names to all drives on init
NameDriveTypes=true
;comma seperated list of block names to be numbered at init
BlocksToNumber=true

[Misc]
;disable all lighting control
DisableLightingControl=false
;disable text colour control for all LCDs
DisableLcdColourControl=false
;show basic telemetry data on advanced thrust LCDs
ShowBasicTelemetry=true
;thrust percentages to show on advanced thrust LCDs
DecelerationPercentages=50,25,10,5

[Debug]
;prints more logging info to PB details
VerboseDebugging=false
;prints script runtime profiling info to PB details
RuntimeProfiling=true
;ticks x100 between block refreshes
BlockRefreshFreq=100
;ticks x100 to stall between runs
StallCount=0

; -------------------------
; Stances
; Add or remove as required
; -------------------------
[Stance]
CurrentStance=N/A

[Stance.Cruise]
;torpedoes; 0: off, 1: on;
Torps=1
;pdcs; 0: all off, 1: minimum defence, 2: all defence, 3: offence, 4: all on only
Pdcs=2
;railguns etc; 0: off, 1: hold fire, 2: AI weapons free;
Kinetics=1
;main drives; 0: off, 1: on, 2: minimum only, 3: epstein only, 4: chems only, 9: no change
MainThrust=1
;maneuvering thrusters; 0: off, 1: on, 2: forward off, 3: reverse off, 4: rcs only, 5: atmo only, 9: no change
ManeuveringThrust=2
;spotlights; 0: off, 1: on, 2: on max radius
Spotlights=0
;exterior lights; 0: off, 1: on
ExteriorLights=1
;colour for exterior lights
ExteriorColour=30,144,255,255
;interior lights lights; 0: off, 1: on
InteriorLights=1
;colour for interior lights, LCD text
InteriorAndLcdColour=30,144,225,255
;stockpile tanks, recharge batts; 0: off, 1: on, 2: discharge batts
StockpileAndRecharge=0
;EFC boost; 0: off, 1: on
EfcBoost=0
;EFC burn %; 0: no change, 1: 5%, 2: 25%, 3: 50%, 4: 75%, 5: 100%
NavOsBurnPercent=2
;EFC kill; 0: no change, 1: run 'Off' on EFC
NavOsAbort=0
;auxiliary blocks; 0: off, 1: on
AuxiliaryBlocks=0
;extractor; 0: off, 1: on, 2: auto load below 10%, 3: keep ship tanks full.
Extractor=3
;keep-alives for connectors, tanks, batteries, gyros, lcds, reactors; 0: ignore, 1: force on, 2: force off
KeepAlives=1
;hangar doors; 0: closed, 1: open, 2: no change
HangarDoors=0

[Stance.Docked]
Torps=1
Pdcs=2
Kinetics=1
MainThrust=0
ManeuveringThrust=0
Spotlights=0
ExteriorLights=1
ExteriorColour=30,144,255,255
InteriorLights=1
InteriorAndLcdColour=255,240,225,255
StockpileAndRecharge=1
EfcBoost=0
NavOsBurnPercent=0
NavOsAbort=1
AuxiliaryBlocks=0
Extractor=0
KeepAlives=1
HangarDoors=2

[Stance.Docking]
Torps=1
Pdcs=2
Kinetics=1
MainThrust=0
ManeuveringThrust=1
Spotlights=2
ExteriorLights=1
ExteriorColour=30,144,255,255
InteriorLights=1
InteriorAndLcdColour=212,170,83,255
StockpileAndRecharge=0
EfcBoost=0
NavOsBurnPercent=0
NavOsAbort=1
AuxiliaryBlocks=0
Extractor=3
KeepAlives=1
HangarDoors=2

[Stance.NoAttack]
Torps=0
Pdcs=0
Kinetics=0
MainThrust=1
ManeuveringThrust=1
Spotlights=0
ExteriorLights=1
ExteriorColour=255,255,255,255
InteriorLights=1
InteriorAndLcdColour=255,255,225,255
StockpileAndRecharge=0
EfcBoost=0
NavOsBurnPercent=0
NavOsAbort=0
AuxiliaryBlocks=0
Extractor=3
KeepAlives=1
HangarDoors=2

[Stance.Combat]
Torps=1
Pdcs=2
Kinetics=2
MainThrust=1
ManeuveringThrust=1
Spotlights=0
ExteriorLights=0
ExteriorColour=0,0,0,255
InteriorLights=1
InteriorAndLcdColour=210,98,17,255
StockpileAndRecharge=2
EfcBoost=0
NavOsBurnPercent=0
NavOsAbort=1
AuxiliaryBlocks=1
Extractor=3
KeepAlives=1
HangarDoors=2

[Stance.CQB]
Torps=1
Pdcs=3
Kinetics=2
MainThrust=1
ManeuveringThrust=1
Spotlights=0
ExteriorLights=0
ExteriorColour=0,0,0,255
InteriorLights=1
InteriorAndLcdColour=243,18,18,255
StockpileAndRecharge=2
EfcBoost=0
NavOsBurnPercent=0
NavOsAbort=1
AuxiliaryBlocks=1
Extractor=3
KeepAlives=1
HangarDoors=2

[Stance.StealthCruise]
Torps=1
Pdcs=2
Kinetics=1
MainThrust=2
ManeuveringThrust=2
Spotlights=0
ExteriorLights=0
ExteriorColour=0,0,0,255
InteriorLights=1
InteriorAndLcdColour=23,73,186,255
StockpileAndRecharge=0
EfcBoost=0
NavOsBurnPercent=2
NavOsAbort=0
AuxiliaryBlocks=0
Extractor=3
KeepAlives=1
HangarDoors=0

[Stance.WeaponsHot]
Torps=1
Pdcs=3
Kinetics=2
MainThrust=9
ManeuveringThrust=9
Spotlights=0
ExteriorLights=0
ExteriorColour=0,0,0,255
InteriorLights=1
InteriorAndLcdColour=243,18,18,255
StockpileAndRecharge=2
EfcBoost=0
NavOsBurnPercent=0
NavOsAbort=1
AuxiliaryBlocks=1
Extractor=3
KeepAlives=1
HangarDoors=2

; -------------------------
; System
; All items below this point are
; set automatically when running init
; -------------------------
[System]
ShipName=Gunnlöd

[InitItems]
FusionFuel=0
Fuel_Tank=0
SG_Fuel_Tank=0
40mmLeadSteelPDCBoxMagazine=0
40mmTungstenTeflonPDCBoxMagazine=0
220mmExplosiveTorpedoMagazine=0
220mmMCRNTorpedoMagazine=0
220mmUNNTorpedoMagazine=0
RamshackleTorpedoMagazine=0
LargeRamshackleTorpedoMagazine=0
120mmLeadSteelSlugMagazine=0
100mmTungstenUraniumSlugUNNMagazine=0
100mmTungstenUraniumSlugMCRNMagazine=0
80mmTungstenUraniumSabotMagazine=0
120mmTungstenUraniumSlugMCRNMagazine=0
120mmTungstenUraniumSlugUNNMagazine=0
180mmLeadSteelSabotMagazine=0
SteelPlate=0

[InitSubSystems]
Reactors=3600
Batteries=3600
PDCs=40
TorpLaunchers=10
KineticWeapons=2
H2Storage=10000000
O2Storage=200000
MainThrust=6.48E+08
RCSThrust=1.075E+08
Gyros=52
CargoStorage=3562499856
Welders=4
