; -------------------------
; Reedit Ship Management
; -------------------------
; Config.ini
; Recompile to apply changes!
; -------------------------
[RSM.Main]
;limit to blocks with the ship name in their name
RequireShipName=true
;enable RSM loading & balancing functionality for weapons
EnableAutoload=true
;enable loading and balancing for reactors
AutoloadReactors=true
;automatically configure weapon on stance set
AutoConfigWeapons=true
;set turret fire mode based on stance
SetTurretFireMode=true
;set batteries to discharge on active railgun/coilgun target
ManageBatteryDischarge=true

[RSM.Spawns]
;don't inject faction tag into spawn custom data
PrivateSpawns=false
;Comma seperated friendly factions or steam ids
FriendlyTags=

[RSM.Doors]
;enable door management functionality
EnableDoorManagement=true
;door open timer (x100 ticks)
DoorCloseTimer=3
;airlock door disable timer (x100 ticks)
AirlockDoorDisableTimer=6

[RSM.Keywords]
;to identify blocks which RSM should ignore
Ignore=[I]
;to identify RSM _allLcds
RsmLcds=[RSM]
;to identify non RSM _allLcds for colour sync
ColourSyncLcds=[CS]
;to identify aux blocks
AuxiliaryBlocks=Autorepair
;to identify defensive _normalPdcs
DefensivePdcs=Repel
;to identify minimum epsteins
MinimumThrusters=Min
;to identify docking epsteins
DockingThrusters=Docking
;to identify navigational lights
NavLights=Nav
;to identify airlock doors and vents
Airlock=Airlock

[RSM.InitNaming]
;single char delimiter for names
NameDelimiter=.
;append type names to all weapons on init
NameWeaponTypes=true
;append type names to all drives on init
NameDriveTypes=true
;comma seperated list of block names to be numbered at init
BlocksToNumber=true

[RSM.Misc]
;disable all lighting control
DisableLightingControl=false
;disable text colour control for all _allLcds
DisableLcdColourControl=false
;show basic telemetry data on advanced thrust _allLcds
ShowBasicTelemetry=true
;thrust percentages to show on advanced thrust _allLcds
DecelerationPercentages=50,25,10,5

[RSM.Debug]
;prints more logging info to PB details
VerboseDebugging=true
;prints script runtime profiling info to PB details
RuntimeProfiling=true
;ticks x100 between block refreshes
BlockRefreshFreq=100
;ticks x100 to stall between runs
StallCount=0

; -------------------------
; Stances
; Add or remove as required
; -------------------------
[RSM.Stance]
CurrentStance=N/A

[RSM.Stance.Cruise]
;Off, On, NoChange
Torps=On
;Off, On, NoChange
Pdcs=AllDefence
;Off, HoldFire, OpenFire, NoChange
Kinetics=HoldFire
;Off, On, Minimum, EpsteinOnly, ChemOnly, NoChange
MainThrust=EpsteinOnly
;Off, On, ForwardOff, ReverseOff, RcsOnly, AtmoOnly, NoChange
ManeuveringThrust=ForwardOff
;On, Off, OnMax, NoChange
Spotlights=Off
;Off, On, NoChange, OnNoColourChange
ExteriorLights=On
;Red, Green, Blue, Alpha
ExteriorLightColour=33, 144, 255, 255
;Off, On, NoChange, OnNoColourChange
InteriorLights=On
;Red, Green, Blue, Alpha
InteriorLightColour=255, 214, 170, 255
;Off, On, NoChange, OnNoColourChange
NavLights=Off
;Red, Green, Blue, Alpha
LcdTextColour=33, 144, 255, 255
;Auto, StockpileRecharge, Discharge, NoChange
TanksAndBatteries=Auto
;Burn % 0-100, -1 for no change
NavOsEfcBurnPercentage=50
;Off, On, NoChange
EfcBoost=NoChange
;Abort, NoChange
NavOsAbortEfcOff=Abort
;Off, On, NoChange
AuxMode=NoChange
;Off, On, FillWhenLow, KeepFull
Extractor=KeepFull
;Off, On, NoChange
KeepAlives=On
;Closed, Open, NoChange
HangarDoors=NoChange

[RSM.Stance.StealthCruise]
;Use stance of this name as a template for settings
Inherits=Cruise
;Off, On, Minimum, EpsteinOnly, ChemOnly, NoChange
MainThrust=Minimum
;Off, On, NoChange, OnNoColourChange
ExteriorLights=Off
;Red, Green, Blue, Alpha
ExteriorLightColour=0, 0, 0, 255
;Red, Green, Blue, Alpha
InteriorLightColour=23, 73, 186, 255
;Red, Green, Blue, Alpha
LcdTextColour=23, 73, 186, 255
;Burn % 0-100, -1 for no change
NavOsEfcBurnPercentage=5
;Off, On, NoChange
EfcBoost=Off

[RSM.Stance.Docked]
;Use stance of this name as a template for settings
Inherits=Cruise
;Off, On, Minimum, EpsteinOnly, ChemOnly, NoChange
MainThrust=Off
;Off, On, ForwardOff, ReverseOff, RcsOnly, AtmoOnly, NoChange
ManeuveringThrust=Off
;Red, Green, Blue, Alpha
InteriorLightColour=255, 240, 225, 255
;Off, On, NoChange, OnNoColourChange
NavLights=On
;Red, Green, Blue, Alpha
LcdTextColour=255, 255, 255, 255
;Auto, StockpileRecharge, Discharge, NoChange
TanksAndBatteries=StockpileRecharge
;Burn % 0-100, -1 for no change
NavOsEfcBurnPercentage=-1
;Off, On, NoChange
AuxMode=Off
;Off, On, FillWhenLow, KeepFull
Extractor=On

[RSM.Stance.Docking]
;Use stance of this name as a template for settings
Inherits=Docked
;Off, On, ForwardOff, ReverseOff, RcsOnly, AtmoOnly, NoChange
ManeuveringThrust=On
;On, Off, OnMax, NoChange
Spotlights=OnMax
;Red, Green, Blue, Alpha
InteriorLightColour=212, 170, 83, 255
;Red, Green, Blue, Alpha
LcdTextColour=212, 170, 83, 255
;Auto, StockpileRecharge, Discharge, NoChange
TanksAndBatteries=Auto
;Off, On, FillWhenLow, KeepFull
Extractor=KeepFull

[RSM.Stance.NoAttack]
;Use stance of this name as a template for settings
Inherits=Docked
;Off, On, NoChange
Torps=Off
;Off, On, NoChange
Pdcs=Off
;Off, HoldFire, OpenFire, NoChange
Kinetics=Off
;Off, On, Minimum, EpsteinOnly, ChemOnly, NoChange
MainThrust=On
;Off, On, ForwardOff, ReverseOff, RcsOnly, AtmoOnly, NoChange
ManeuveringThrust=On
;Red, Green, Blue, Alpha
ExteriorLightColour=255, 255, 255, 255
;Red, Green, Blue, Alpha
InteriorLightColour=84, 157, 82, 255
;Off, On, NoChange, OnNoColourChange
NavLights=NoChange
;Red, Green, Blue, Alpha
LcdTextColour=84, 157, 82, 255
;Auto, StockpileRecharge, Discharge, NoChange
TanksAndBatteries=NoChange
;Abort, NoChange
NavOsAbortEfcOff=NoChange
;Off, On, NoChange
AuxMode=NoChange
;Off, On, FillWhenLow, KeepFull
Extractor=KeepFull

[RSM.Stance.Combat]
;Use stance of this name as a template for settings
Inherits=Cruise
;Off, HoldFire, OpenFire, NoChange
Kinetics=OpenFire
;Off, On, Minimum, EpsteinOnly, ChemOnly, NoChange
MainThrust=On
;Off, On, ForwardOff, ReverseOff, RcsOnly, AtmoOnly, NoChange
ManeuveringThrust=On
;Off, On, NoChange, OnNoColourChange
ExteriorLights=Off
;Red, Green, Blue, Alpha
ExteriorLightColour=0, 0, 0, 255
;Red, Green, Blue, Alpha
InteriorLightColour=210, 98, 17, 255
;Off, On, NoChange, OnNoColourChange
NavLights=On
;Red, Green, Blue, Alpha
LcdTextColour=210, 98, 17, 255
;Auto, StockpileRecharge, Discharge, NoChange
TanksAndBatteries=Discharge
;Burn % 0-100, -1 for no change
NavOsEfcBurnPercentage=100
;Off, On, NoChange
EfcBoost=On
;Off, On, NoChange
AuxMode=On

[RSM.Stance.CQB]
;Use stance of this name as a template for settings
Inherits=CQB

[RSM.Stance.WeaponsHot]
;Use stance of this name as a template for settings
Inherits=CQB
;Off, On, Minimum, EpsteinOnly, ChemOnly, NoChange
MainThrust=NoChange
;Off, On, ForwardOff, ReverseOff, RcsOnly, AtmoOnly, NoChange
ManeuveringThrust=NoChange
;On, Off, OnMax, NoChange
Spotlights=NoChange
;Off, On, NoChange, OnNoColourChange
ExteriorLights=NoChange
;Off, On, NoChange, OnNoColourChange
InteriorLights=NoChange
;Off, On, NoChange, OnNoColourChange
NavLights=NoChange
;Burn % 0-100, -1 for no change
NavOsEfcBurnPercentage=-1
;Off, On, NoChange
EfcBoost=NoChange
;Abort, NoChange
NavOsAbortEfcOff=NoChange
;Off, On, NoChange
AuxMode=NoChange

; -------------------------
; System
; All items below this point are
; set automatically when running init
; -------------------------
[RSM.System]
ShipName=Untitled Ship

[RSM.InitItems]
FusionFuel=0
Fuel_Tank=0
SG_Fuel_Tank=0
40mmLeadSteelPDCBoxMagazine=0
40mmTungstenTeflonPDCBoxMagazine=0
220mmExplosiveTorpedoMagazine=0
220mmMCRNTorpedoMagazine=0
220mmUNNTorpedoMagazine=0
RamshackleTorpedoMagazine=0
LargeRamshackleTorpedoMagazine=0
120mmLeadSteelSlugMagazine=0
100mmTungstenUraniumSlugUNNMagazine=0
100mmTungstenUraniumSlugMCRNMagazine=0
80mmTungstenUraniumSabotMagazine=0
120mmTungstenUraniumSlugMCRNMagazine=0
120mmTungstenUraniumSlugUNNMagazine=0
180mmLeadSteelSabotMagazine=0
SteelPlate=0

[RSM.InitSubSystems]
Reactors=0
Batteries=0
_normalPdcs=0
TorpLaunchers=0
KineticWeapons=0
H2Storage=0
O2Storage=0
MainThrust=0
RCSThrust=0
Gyros=0
CargoStorage=0
Welders=0
