; -------------------------
; Reedit Ship Management
; -------------------------
; Config.ini
; Recompile to apply changes!
; -------------------------
[RSM.Main]
;limit to blocks with the ship name in their name
RequireShipName=true
;enable RSM loading & balancing functionality for weapons
EnableAutoload=true
;enable loading and balancing for reactors
AutoloadReactors=true
;automatically configure weapon on stance set
AutoConfigWeapons=true
;set turret fire mode based on stance
SetTurretFireMode=true
;set batteries to discharge on active railgun/coilgun target
ManageBatteryDischarge=true

[RSM.Spawns]
;don't inject faction tag into spawn custom data
PrivateSpawns=false
;Comma seperated friendly factions or steam ids
FriendlyTags=

[RSM.Doors]
;enable door management functionality
EnableDoorManagement=true
;enable door management functionality
DoorCloseTimer=3
;airlock door disable timer (x100 ticks)
AirlockDoorDisableTimer=6

[RSM.Keywords]
;to identify blocks which RSM should ignore
Ignore=Ignore
;to identify RSM LCDs
RsmLcds=[RSM]
;to identify non RSM LCDs for colour sync
ColourSyncLcds=[CS]
;to identify aux blocks
AuxiliaryBlocks=[Autorepair]
;to identify defensive PDCs
DefensivePdcs=Repel
;to identify minimum epsteins
MinimumThrusters=Min
;to identify docking epsteins
DockingThrusters=Docking
;to identify navigational lights
NavLights=Nav
;to identify airlock doors and vents
Airlock=Airlock

[RSM.InitNaming]
;single char delimiter for names
NameDelimiter=.
;append type names to all weapons on init
NameWeaponTypes=false
;append type names to all drives on init
NameDriveTypes=true
;comma seperated list of block names to be numbered at init
BlocksToNumber=true

[RSM.Misc]
;disable all lighting control
DisableLightingControl=false
;disable text colour control for all LCDs
DisableLcdColourControl=false
;show basic telemetry data on advanced thrust LCDs
ShowBasicTelemetry=true
;thrust percentages to show on advanced thrust LCDs
DecelerationPercentages=50,25,10,5

[RSM.Debug]
;prints more logging info to PB details
VerboseDebugging=false
;prints script runtime profiling info to PB details
RuntimeProfiling=true
;ticks x100 between block refreshes
BlockRefreshFreq=50
;ticks x100 to stall between runs
StallCount=0

; -------------------------
; Stances
; Add or remove as required
; -------------------------
[RSM.Stance]
CurrentStance=Docking

[RSM.Stance.Cruise]
;Off, On, NoChange
Torps=On
;Off, On, NoChange
Pdcs=AllDefence
;Off, HoldFire, OpenFire, NoChange
Kinetics=HoldFire
;Off, On, Minimum, EpsteinOnly, ChemOnly, NoChange
MainThrust=On
;Off, On, ForwardOff, ReverseOff, RcsOnly, AtmoOnly, NoChange
ManeuveringThrust=ForwardOff
;On, Off, OnMax, NoChange
Spotlights=Off
;Off, On, NoChange, OnNoColourChange
ExteriorLights=On
;Red, Green, Blue, Alpha
ExteriorLightColour=30, 144, 255, 255
;Off, On, NoChange
InteriorLights=On
;Red, Green, Blue, Alpha
InteriorLightColour=30, 144, 225, 255
;Off, On, NoChange
NavLights=Off
;Red, Green, Blue, Alpha
LcdTextColour=0, 0, 0, 0
;Off, On, NoChange
TanksAndBatteries=Auto
;Burn % 0-100, -1 for no change
NavOsEfcBurnPercentage=25
;Off, On, NoChange
EfcBoost=Off
;Abort, NoChange
NavOsAbortEfcOff=NoChange
;Off, On, NoChange
AuxMode=Off
;Off, On, FillWhenLow, KeepFull
Extractor=KeepFull
;Off, On, NoChange
KeepAlives=On
;Closed, Open, NoChange
HangarDoors=Closed

[RSM.Stance.MaxCruise]
;Off, On, NoChange
Torps=On
;Off, On, NoChange
Pdcs=AllDefence
;Off, HoldFire, OpenFire, NoChange
Kinetics=HoldFire
;Off, On, Minimum, EpsteinOnly, ChemOnly, NoChange
MainThrust=On
;Off, On, ForwardOff, ReverseOff, RcsOnly, AtmoOnly, NoChange
ManeuveringThrust=ForwardOff
;On, Off, OnMax, NoChange
Spotlights=Off
;Off, On, NoChange, OnNoColourChange
ExteriorLights=On
;Red, Green, Blue, Alpha
ExteriorLightColour=30, 144, 255, 255
;Off, On, NoChange
InteriorLights=On
;Red, Green, Blue, Alpha
InteriorLightColour=36, 69, 225, 255
;Off, On, NoChange
NavLights=Off
;Red, Green, Blue, Alpha
LcdTextColour=0, 0, 0, 0
;Off, On, NoChange
TanksAndBatteries=Auto
;Burn % 0-100, -1 for no change
NavOsEfcBurnPercentage=100
;Off, On, NoChange
EfcBoost=On
;Abort, NoChange
NavOsAbortEfcOff=NoChange
;Off, On, NoChange
AuxMode=Off
;Off, On, FillWhenLow, KeepFull
Extractor=KeepFull
;Off, On, NoChange
KeepAlives=On
;Closed, Open, NoChange
HangarDoors=Closed

[RSM.Stance.Docked]
;Off, On, NoChange
Torps=On
;Off, On, NoChange
Pdcs=AllDefence
;Off, HoldFire, OpenFire, NoChange
Kinetics=HoldFire
;Off, On, Minimum, EpsteinOnly, ChemOnly, NoChange
MainThrust=Off
;Off, On, ForwardOff, ReverseOff, RcsOnly, AtmoOnly, NoChange
ManeuveringThrust=Off
;On, Off, OnMax, NoChange
Spotlights=Off
;Off, On, NoChange, OnNoColourChange
ExteriorLights=On
;Red, Green, Blue, Alpha
ExteriorLightColour=30, 144, 255, 255
;Off, On, NoChange
InteriorLights=On
;Red, Green, Blue, Alpha
InteriorLightColour=255, 240, 225, 255
;Off, On, NoChange
NavLights=Off
;Red, Green, Blue, Alpha
LcdTextColour=0, 0, 0, 0
;Off, On, NoChange
TanksAndBatteries=StockpileRecharge
;Burn % 0-100, -1 for no change
NavOsEfcBurnPercentage=0
;Off, On, NoChange
EfcBoost=Off
;Abort, NoChange
NavOsAbortEfcOff=Abort
;Off, On, NoChange
AuxMode=Off
;Off, On, FillWhenLow, KeepFull
Extractor=Off
;Off, On, NoChange
KeepAlives=On
;Closed, Open, NoChange
HangarDoors=NoChange

[RSM.Stance.Docking]
;Off, On, NoChange
Torps=On
;Off, On, NoChange
Pdcs=AllDefence
;Off, HoldFire, OpenFire, NoChange
Kinetics=HoldFire
;Off, On, Minimum, EpsteinOnly, ChemOnly, NoChange
MainThrust=Off
;Off, On, ForwardOff, ReverseOff, RcsOnly, AtmoOnly, NoChange
ManeuveringThrust=On
;On, Off, OnMax, NoChange
Spotlights=OnMax
;Off, On, NoChange, OnNoColourChange
ExteriorLights=On
;Red, Green, Blue, Alpha
ExteriorLightColour=30, 144, 255, 255
;Off, On, NoChange
InteriorLights=On
;Red, Green, Blue, Alpha
InteriorLightColour=158, 100, 219, 255
;Off, On, NoChange
NavLights=Off
;Red, Green, Blue, Alpha
LcdTextColour=0, 0, 0, 0
;Off, On, NoChange
TanksAndBatteries=Auto
;Burn % 0-100, -1 for no change
NavOsEfcBurnPercentage=0
;Off, On, NoChange
EfcBoost=Off
;Abort, NoChange
NavOsAbortEfcOff=Abort
;Off, On, NoChange
AuxMode=Off
;Off, On, FillWhenLow, KeepFull
Extractor=KeepFull
;Off, On, NoChange
KeepAlives=On
;Closed, Open, NoChange
HangarDoors=NoChange

[RSM.Stance.NoAttack]
;Off, On, NoChange
Torps=Off
;Off, On, NoChange
Pdcs=Off
;Off, HoldFire, OpenFire, NoChange
Kinetics=Off
;Off, On, Minimum, EpsteinOnly, ChemOnly, NoChange
MainThrust=On
;Off, On, ForwardOff, ReverseOff, RcsOnly, AtmoOnly, NoChange
ManeuveringThrust=On
;On, Off, OnMax, NoChange
Spotlights=Off
;Off, On, NoChange, OnNoColourChange
ExteriorLights=On
;Red, Green, Blue, Alpha
ExteriorLightColour=255, 255, 255, 255
;Off, On, NoChange
InteriorLights=On
;Red, Green, Blue, Alpha
InteriorLightColour=255, 255, 225, 255
;Off, On, NoChange
NavLights=Off
;Red, Green, Blue, Alpha
LcdTextColour=0, 0, 0, 0
;Off, On, NoChange
TanksAndBatteries=Auto
;Burn % 0-100, -1 for no change
NavOsEfcBurnPercentage=0
;Off, On, NoChange
EfcBoost=Off
;Abort, NoChange
NavOsAbortEfcOff=NoChange
;Off, On, NoChange
AuxMode=Off
;Off, On, FillWhenLow, KeepFull
Extractor=KeepFull
;Off, On, NoChange
KeepAlives=On
;Closed, Open, NoChange
HangarDoors=NoChange

[RSM.Stance.Coast]
;Off, On, NoChange
Torps=On
;Off, On, NoChange
Pdcs=AllDefence
;Off, HoldFire, OpenFire, NoChange
Kinetics=HoldFire
;Off, On, Minimum, EpsteinOnly, ChemOnly, NoChange
MainThrust=Off
;Off, On, ForwardOff, ReverseOff, RcsOnly, AtmoOnly, NoChange
ManeuveringThrust=Off
;On, Off, OnMax, NoChange
Spotlights=Off
;Off, On, NoChange, OnNoColourChange
ExteriorLights=Off
;Red, Green, Blue, Alpha
ExteriorLightColour=0, 0, 0, 255
;Off, On, NoChange
InteriorLights=On
;Red, Green, Blue, Alpha
InteriorLightColour=33, 144, 225, 50
;Off, On, NoChange
NavLights=Off
;Red, Green, Blue, Alpha
LcdTextColour=0, 0, 0, 0
;Off, On, NoChange
TanksAndBatteries=Auto
;Burn % 0-100, -1 for no change
NavOsEfcBurnPercentage=0
;Off, On, NoChange
EfcBoost=Off
;Abort, NoChange
NavOsAbortEfcOff=NoChange
;Off, On, NoChange
AuxMode=Off
;Off, On, FillWhenLow, KeepFull
Extractor=Off
;Off, On, NoChange
KeepAlives=On
;Closed, Open, NoChange
HangarDoors=NoChange

[RSM.Stance.Combat]
;Off, On, NoChange
Torps=On
;Off, On, NoChange
Pdcs=AllDefence
;Off, HoldFire, OpenFire, NoChange
Kinetics=OpenFire
;Off, On, Minimum, EpsteinOnly, ChemOnly, NoChange
MainThrust=On
;Off, On, ForwardOff, ReverseOff, RcsOnly, AtmoOnly, NoChange
ManeuveringThrust=On
;On, Off, OnMax, NoChange
Spotlights=Off
;Off, On, NoChange, OnNoColourChange
ExteriorLights=Off
;Red, Green, Blue, Alpha
ExteriorLightColour=0, 0, 0, 255
;Off, On, NoChange
InteriorLights=On
;Red, Green, Blue, Alpha
InteriorLightColour=232, 55, 16, 255
;Off, On, NoChange
NavLights=Off
;Red, Green, Blue, Alpha
LcdTextColour=0, 0, 0, 0
;Off, On, NoChange
TanksAndBatteries=Discharge
;Burn % 0-100, -1 for no change
NavOsEfcBurnPercentage=0
;Off, On, NoChange
EfcBoost=Off
;Abort, NoChange
NavOsAbortEfcOff=Abort
;Off, On, NoChange
AuxMode=Off
;Off, On, FillWhenLow, KeepFull
Extractor=KeepFull
;Off, On, NoChange
KeepAlives=On
;Closed, Open, NoChange
HangarDoors=NoChange

[RSM.Stance.CQB]
;Off, On, NoChange
Torps=On
;Off, On, NoChange
Pdcs=Offence
;Off, HoldFire, OpenFire, NoChange
Kinetics=OpenFire
;Off, On, Minimum, EpsteinOnly, ChemOnly, NoChange
MainThrust=On
;Off, On, ForwardOff, ReverseOff, RcsOnly, AtmoOnly, NoChange
ManeuveringThrust=On
;On, Off, OnMax, NoChange
Spotlights=Off
;Off, On, NoChange, OnNoColourChange
ExteriorLights=Off
;Red, Green, Blue, Alpha
ExteriorLightColour=0, 0, 0, 255
;Off, On, NoChange
InteriorLights=On
;Red, Green, Blue, Alpha
InteriorLightColour=243, 18, 18, 255
;Off, On, NoChange
NavLights=Off
;Red, Green, Blue, Alpha
LcdTextColour=0, 0, 0, 0
;Off, On, NoChange
TanksAndBatteries=Discharge
;Burn % 0-100, -1 for no change
NavOsEfcBurnPercentage=0
;Off, On, NoChange
EfcBoost=Off
;Abort, NoChange
NavOsAbortEfcOff=Abort
;Off, On, NoChange
AuxMode=Off
;Off, On, FillWhenLow, KeepFull
Extractor=KeepFull
;Off, On, NoChange
KeepAlives=On
;Closed, Open, NoChange
HangarDoors=NoChange

[RSM.Stance.Sleep]
;Off, On, NoChange
Torps=Off
;Off, On, NoChange
Pdcs=Off
;Off, HoldFire, OpenFire, NoChange
Kinetics=Off
;Off, On, Minimum, EpsteinOnly, ChemOnly, NoChange
MainThrust=Off
;Off, On, ForwardOff, ReverseOff, RcsOnly, AtmoOnly, NoChange
ManeuveringThrust=Off
;On, Off, OnMax, NoChange
Spotlights=Off
;Off, On, NoChange, OnNoColourChange
ExteriorLights=Off
;Red, Green, Blue, Alpha
ExteriorLightColour=0, 0, 0, 255
;Off, On, NoChange
InteriorLights=On
;Red, Green, Blue, Alpha
InteriorLightColour=255, 240, 225, 15
;Off, On, NoChange
NavLights=Off
;Red, Green, Blue, Alpha
LcdTextColour=0, 0, 0, 0
;Off, On, NoChange
TanksAndBatteries=Auto
;Burn % 0-100, -1 for no change
NavOsEfcBurnPercentage=0
;Off, On, NoChange
EfcBoost=Off
;Abort, NoChange
NavOsAbortEfcOff=Abort
;Off, On, NoChange
AuxMode=Off
;Off, On, FillWhenLow, KeepFull
Extractor=Off
;Off, On, NoChange
KeepAlives=On
;Closed, Open, NoChange
HangarDoors=Closed

[RSM.Stance.StealthCruise]
;Off, On, NoChange
Torps=On
;Off, On, NoChange
Pdcs=AllDefence
;Off, HoldFire, OpenFire, NoChange
Kinetics=HoldFire
;Off, On, Minimum, EpsteinOnly, ChemOnly, NoChange
MainThrust=Minimum
;Off, On, ForwardOff, ReverseOff, RcsOnly, AtmoOnly, NoChange
ManeuveringThrust=ForwardOff
;On, Off, OnMax, NoChange
Spotlights=Off
;Off, On, NoChange, OnNoColourChange
ExteriorLights=Off
;Red, Green, Blue, Alpha
ExteriorLightColour=0, 0, 0, 255
;Off, On, NoChange
InteriorLights=On
;Red, Green, Blue, Alpha
InteriorLightColour=30, 144, 225, 255
;Off, On, NoChange
NavLights=Off
;Red, Green, Blue, Alpha
LcdTextColour=0, 0, 0, 0
;Off, On, NoChange
TanksAndBatteries=Auto
;Burn % 0-100, -1 for no change
NavOsEfcBurnPercentage=25
;Off, On, NoChange
EfcBoost=Off
;Abort, NoChange
NavOsAbortEfcOff=NoChange
;Off, On, NoChange
AuxMode=Off
;Off, On, FillWhenLow, KeepFull
Extractor=KeepFull
;Off, On, NoChange
KeepAlives=On
;Closed, Open, NoChange
HangarDoors=Closed

; -------------------------
; System
; All items below this point are
; set automatically when running init
; -------------------------
[RSM.System]
ShipName=Gunnlöd

[RSM.InitItems]
FusionFuel=720
Fuel_Tank=0
SG_Fuel_Tank=0
40mmLeadSteelPDCBoxMagazine=0
40mmTungstenTeflonPDCBoxMagazine=0
220mmExplosiveTorpedoMagazine=85
220mmMCRNTorpedoMagazine=0
220mmUNNTorpedoMagazine=0
RamshackleTorpedoMagazine=0
LargeRamshackleTorpedoMagazine=0
120mmLeadSteelSlugMagazine=0
100mmTungstenUraniumSlugUNNMagazine=0
100mmTungstenUraniumSlugMCRNMagazine=0
80mmTungstenUraniumSabotMagazine=0
120mmTungstenUraniumSlugMCRNMagazine=0
120mmTungstenUraniumSlugUNNMagazine=0
180mmLeadSteelSabotMagazine=0
SteelPlate=0

[RSM.InitSubSystems]
Reactors=3600
Batteries=3600
PDCs=40
TorpLaunchers=10
KineticWeapons=2
H2Storage=10000000
O2Storage=200000
MainThrust=6.48E+08
RCSThrust=1.075E+08
Gyros=52
CargoStorage=0
Welders=0
